<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0%;
            padding: 0%;
            box-sizing: border-box;
        }
        nav{
            background-color: yellow;
            position: fixed;
            top: 0;
            width: 100vw;
            padding: 20px;
        }
        #container{
            margin-top:80px ;
            display: grid;
            grid-template-columns: repeat(3,1fr);
            gap: 20px;
            padding: 20px;

        }
        #cards{

            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
        }

        img{
            width: 100%;
        }
        button{
            padding: 5px 10px;
        }
    </style>
</head>
<body>
    <nav>
        <button id="infinite">infinite off</button>
        <select style="width: 40px;" id="pagelimit">
            <option value="2">2</option>
            <option value="5">5</option>
            <option value="10">10</option>
            <option value="20">20</option>
            <option value="50">50</option>
            <option value="100">100</option>
        </select>
    </nav>
    <div id="container"></div>
    <div style="display: flex; gap: 20px; margin: auto; justify-content: center">
        <button id="prev">prev</button>
        <p id="count">1</p>
        <button id="next">next</button>
    </div>
    
</body>
<script>
    let page = 1
    let limit = 10
    let totalPage 
    let pagenumber = document.getElementById('count')
    
    let prev = document.getElementById('prev')
    let next = document.getElementById('next')
    prev.addEventListener('click',()=>{
        console.log('clicked prev')
        container.innerHTML = ''
        if (page>1){
            page-=1
            pagenumber.innerHTML = page
            showdata()
        }
    })
    next.addEventListener('click',()=>{
        console.log('clicked next')
            container.innerHTML = ''
            page+=1
            pagenumber.innerHTML = page
            showdata()
    })
    let container = document.getElementById('container')
    let dynamicbtn = document.getElementById('dynamicbtn')
    let infinite =document.getElementById('infinite')
    let flag = false
    infinite.addEventListener('click',()=>{
        infinite.innerHTML = 'infinite on'
        if(flag){
            infinite.innerHTML = 'infinite off'
            flag=false
        }else{
            infinite.innerHTML = 'infinite on'
            flag = true
        }
    })
    let pagina = document.getElementById('pagina')
    let count = document.getElementById('count')
    let pagelimit = document.getElementById('pagelimit')
    pagelimit.addEventListener('change',(e)=>{
            container.innerHTML=''
            limit = e.target.value
            showdata()

    })
    
    let fetchdata = async(page) =>{
        let res = await fetch(`https://picsum.photos/v2/list?page=${page}&limit=${limit}`)
        let data = await res.json()
        return data
    }
    let showdata = async() =>{
        let arr = await fetchdata(page)
        totalPage = arr.length/limit
        console.log(arr.length, limit)
        console.log(totalPage)
        arr.forEach(ele => {
            let cards = document.createElement('div')
            cards.id = 'cards'
            let id = document.createElement('p')
            id.innerHTML = `id: ${ele.id}`
            let author = document.createElement('p')
            author.innerHTML = `author: ${ele.author}`
            let width = document.createElement('p')
            width.innerHTML = `width: ${ele.width}`
            let height = document.createElement('p')
            height.innerHTML = `height: ${ele.height}`
            let download_url = document.createElement('img')
            download_url.src = ele.download_url
            let url = document.createElement('button')
            url.innerHTML = 'more info'
            url.addEventListener('click',()=>(window.open(ele.url, '_blank')))
            cards.append(id,author,width,height,url,download_url)
            container.append(cards)

        });

    }
    let handleinfinite = async ()=>{
        page+=1
        showdata();
    }

    window.addEventListener('scroll', () => {
            if(flag){
                if (window.innerHeight + window.scrollY >= document.body.offsetHeight - 10) {
                handleinfinite()
            }
            }
        })
    showdata()
    

</script>
</html>